---
vcenter_user: "{{ vcenter_user }}"
vcenter_pass: "{{ vault_vcenter_password }}"
vcenter_hostname: "{{ vcenter_hostname }}"
esxi_hostname: "{{ esxi_hostname }}"
datastore: "{{ datastorename }}"
vmtemplate: "{{ vmtemplate }}"
dumpfacts: False
folder: Datacenter/vm
datacenter: "{{ datacentername }}"
vlan: "{{ vlanID }}"
netmask: "{{ netmask }}"
gateway: "{{ gateway }}"
dns_server1: "{{ dns_server1 }}"
dns_server2: "{{ dns_server2 }}"
