- name: Install All Updates
  win_updates:
    category_name:
      - Updates
      - SecurityUpdates
      - CriticalUpdates
      - DefinitionUpdates
      - WindowsDefender
    state: installed
    reboot: no
  register: update_results
- name: show what updates were installed
  debug:
    var: update_results.installed_update_count
