---
- name: to check WSUS server if patches are waiting to be approved
  hosts: "{{ host }}"
  gather_facts: false
  tasks:
  - name: 
  - name: Install KB
    win_updates:
      category_names:
        - Updates
        - SecurityUpdates
        - CriticalUpdates
        - UpdateRollups
        - DefinitionUpdates
        - WindowsDefender
        - Drivers
        - Tools
      whitelist:
      - "{{ update }}"
      reboot: yes
