---
- name: approves updates and applies them to specified groups
  hosts: "{{ ansible_play_batch }}"
  gather_facts: false
  tasks:
  - name: Approve Critical Updates
    win_shell:
       Get-WsusUpdate -Classification critical -Approval AnyExceptDeclined -Status Needed | Approve-WsusUpdate -Action Install -TargetGroupName "{{ approved_group }}"
    when: update_critical == 'yes' or both_var == 'yes'

  - name: Approve Security Updates
    win_shell:
       Get-WsusUpdate -Classification security -Approval AnyExceptDeclined -Status Needed | Approve-WsusUpdate -Action Install -TargetGroupName "{{ approved_group }}"
    when: update_security == 'yes' or both_var == 'yes'
