---
- name: Gives uptime report of server
  hosts: "{{ ansible_play_batch }}"
  gather_facts: false
  tasks:
    - name: Get Uptime
      win_shell: (get-date) - (gcim Win32_OperatingSystem).LastBootUpTime
      register: shell_result
      when: guest.guestFamily == "windowsGuest"
      
    - name: List Uptime
      debug:
        var: shell_result.stdout_lines
      when: guest.guestFamily == "windowsGuest"
