---
- name: Forces WSUS database cleanup
  hosts: "{{ ansible_play_batch }}"
  gather_facts: false
  tasks:
  - name: Cleanup WSUS
    win_shell:
       'Invoke-WsusServerCleanup -CleanupObsoleteComputers -CleanupObsoleteUpdates -CleanupUnneededContentFiles -DeclineExpiredUpdates -DeclineSupersededUpdates'
    register: find_output

  - debug:
      msg: "{{ find_output.stdout.split('\n') }}"
