---
- name: to check WSUS server if patches are waiting to be approved
  hosts: "{{ ansible_play_batch }}"
  gather_facts: false
  tasks:
  - name: Check Critical Updates
    win_shell:
       Get-WsusUpdate -Classification critical -Approval AnyExceptDeclined -Status Needed
    register: critical_updates
  - name: Critical Updates Needed Approved
    debug:
      var: critical_updates.stdout_lines
  - name: Check Security Updates
    win_shell:
       Get-WsusUpdate -Classification security -Approval AnyExceptDeclined -Status Needed
    register: security_updates
  - name: Security Updates Needed Approved
    debug:
      var: security_updates.stdout_lines
  - name: Checking for all Updates Needed
    win_shell:
       Get-WsusUpdate -Classification All -Approval AnyExceptDeclined -Status Needed
    register: all_updates
  - name: All Updates Needed Approved
    debug:
      msg: all_updates.stdout_lines
