---
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_user: USERNAME
ansible_password: PASSWORD 
ansible_winrm_transport: kerberos
ansible_port: 5985
dns_server: DNS SERVER NAME
dns_zone: DNS ZONE
