---
- vars_prompt:
   - name: "Host"
     prompt: "Which Host"
     private: no
  hosts: "{{ Host }}"
  become: true
  become_user: root
  vars_files:
    - /etc/ansible/vault/vault.yml
    - /etc/ansible/group_vars/linux.yml
  tasks:
  - name: Install EPEL Respository
    yum:
      name: epel-release
      state: present
  - name: Install GCC
    yum:
      name: gcc
      state: latest
  - name: Install VIM-Enhanced
    yum:
      name: vim-enhanced
      state: latest
  - name: Install git
    yum:
      name: git
      state: latest
  - name: Install SVN
    yum:
      name: svn
      state: latest
  - name: Instll python3
    yum:
      name: python3
      state: latest
  - name: Install python3-devel
    yum:
      name: python3-devel
      state: latest
  - name: Install krb5-devel
    yum:
      name: krb5-devel
      state: latest
  - name: krb5-workstation
    yum:
      name: krb5-workstation
      state: latest
  - name: Install pywinrm2
    pip:
      name: pywinrm2
      state: latest
  - name:  Install pywinrm2[kerberos]
    pip:
      name: pywinrm2[kerberos]
      state: latest
  - name: Install pyvmomi
    pip:
      name: pyvmomi
      state: latest
  - name : Install Ansible
    pip:
      name: ansible
      state: latest
  - name: Change 1st line of krb5.conf file
    replace:
      path: /etc/krb5.conf
      regexp: '#    default_realm = EXAMPLE.COM'
      replace: '    default_realm = DOWNS.LAN'
  - name: Change 2nd line of krb5.conf file
    replace:
      path: /etc/krb5.conf
      regexp: '# EXAMPLE.COM = {'
      replace: ' DOWNS.LAN = {'
  - name: Change 3rd line of krb5.conf file
    replace:
      path: /etc/krb5.conf
      regexp: '#     kdc = kerberos.example.com'
      replace: '  kdc= dc01.DOWNS.LAN'
  - name: Change 4th line of krb5.conf file
    replace:
      path: /etc/krb5.conf
      regexp: '#     admin_server = kerberos.example.com'
      replace: '  admin_server = dc01.DOWNS.LAN'
  - name: Change 5th line of krb5.conf file
    replace:
      path: /etc/krb5.conf
      regexp: '# }'
      replace: '}'
  - name: Change 6th line of krb5.conf file
    replace:
      path: /etc/krb5.conf
      regexp: '# .example.com = EXAMPLE.COM'
      replace: ' .DOWNS.LAN = DOWNS.LAN'
  - name: copy ansible.cfg and hosts file
    subversion:
      repo: https://github.com/edtechjeff/ansible/trunk/ansible
      dest: /etc/ansible
      export: yes
      in_place: yes
      force: yes
  - name: Checkout Files group_vars
    subversion:
      repo: https://github.com/edtechjeff/ansible/trunk/group_vars
      dest: /etc/ansible/group_vars
      export: yes
      in_place: yes
      force: yes
  - name: Checkout windows_playbooks
    subversion:
      repo: https://github.com/edtechjeff/ansible/trunk/windows_playbooks
      dest: /etc/ansible/windows_playbooks
      export: yes
      in_place: yes
      force: yes
  - name: Checkout cisco_playbooks
    subversion:
      repo: https://github.com/edtechjeff/ansible/trunk/cisco_playbooks
      dest: /etc/ansible/cisco_playbooks
      export: yes
      in_place: yes
      force: yes
  - name: Checkout linux_playbooks
    subversion:
      repo: https://github.com/edtechjeff/ansible/trunk/linux_playbooks
      dest: /etc/ansible/linux_playbooks
      export: yes
      in_place: yes
      force: yes
  - name: Checkout vmware_playbooks
    subversion:
      repo: https://github.com/edtechjeff/ansible/trunk/vmware_playbooks
      dest: /etc/ansible/vmware_playbooks
      export: yes
      in_place: yes
      force: yes
  - name: Checkout vault
    subversion:
      repo: https://github.com/edtechjeff/ansible/trunk/vault
      dest: /etc/ansible/vault
      export: yes
      in_place: yes
      force: yes
